@import 'utilities.css';

:root{
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;
}

body{
    font-family: 'Poppins', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}


header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 90%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left .direct-links{
    margin-left: 6.5rem;
}

header nav .left .direct-links a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

header nav{
    padding: 1rem 0;
}

header nav .branding{
    margin-right: 18rem;
}

header nav .left a:hover{
    color: var(--primary);
}

.hero .left img{
    width: 600px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.hero .right h1{
    font-size: 2.5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;

    /* For Typing Animation. */
    animation: 
    typing 3s steps(50, end),
    blink-caret .75s step-end infinite;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.1rem solid var(--primary); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
}

/* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--primary); }
}

.hero .right h1 span{
    color: var(--primary);
    
}

.hero .right p{
    line-height: 1.5;
    margin-bottom: 2rem;
}

.hero .right{
    margin-top: -3rem;
}

section{
    padding: 9rem 0;
}

section.about .about-me-image{
    width: 300px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

section.about p{
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background-color: var(--dark);
    width: 45px;
    height: 45px;
    border-radius: 5rem;
    font-size: 1.5rem;
    margin-right: 1.5rem;
    color: var(--light);

    /* For Setting the icons in the center of the anchor tag which has back background-color */
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.2s ease-in-out;
}

section.about .social a:hover{
    background-color: var(--primary);
    color: var(--dark);
}

section.skills{
    background-color: var(--light);
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-size: 1.6rem;
}

.section-heading span{
    color: var(--primary)
}

/* This + symbol is used to select the element which is present 
directly after the first specified element.
Here the <p> which is after .section-heading class will be selected
*/

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-bottom: 7rem;
}


.icon-background{
    height: 70px;
    width: 70px;
    font-size: 2rem;
    background-color: var(--primary);

    display: flex;
    align-items: center;
    justify-content: center;
}

section.skills .card-wrapper{
    display: grid;

    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);

    gap: 2rem;
}

section.skills .card-wrapper .card{
    background-color: var(--pure);
    padding: 2rem 1rem;
    margin-bottom: 1.2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;

    transition: all 0.3s ease-in-out;
}

section.skills .card-wrapper .card .icon-background{
    position: absolute;
    top: -1.5rem;
    left: 50%;
    transform: translateX(-50%)
}

section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

section.skills .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
}

section.skills .card-wrapper .card:hover{
    background-color: var(--dark);
    box-shadow: 5px 5px 20px var(--ternary);
    transform: scale(1.03);
}

section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}

section.projects{
    /* background-color: var(--light); */
}


section.projects .card-wrapper .card{
    position: relative;
    height: 200px;
    
}

section.projects .card-wrapper .card img{
    
    /* This Height and Width 100% states that the image will bee 
     at 100% height and width of parent*/
    height: 100%;
    width: 100%;
}

section.projects .card-wrapper{
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    gap: 2rem;
}

section.projects .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(61, 207, 211, 0.9);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    color: var(--pure);
    font-weight: 600;

    cursor: pointer;

    opacity: 0;

    transition: all 0.3s ease;
}

section.projects .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
    text-align: center;
}

section.projects .card-wrapper .card .overlay a span{
    font-weight: 400;
}

section.projects .card-wrapper .card:hover{
    box-shadow: 5px 5px 10px var(--ternary);
}


section.projects .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.contact{
    background-color: var(--light);
}

section.contact .card-wrapper{
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    margin-bottom: 4rem;
    margin-top: -2rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card a{
    font-size: 2.5rem;
    color: var(--dark);
    line-height: 5rem;
}

section.contact .card-wrapper .card h3{
    color: var(--secondary);
    line-height: 2rem;
}



section.contact .card-wrapper .card h6{
    color: var(--ternary);
}

section.contact .input-wrap{
    display: grid;

    grid-template-columns: repeat(2, 1fr);

    gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;

    flex-direction: column;
}

section.contact input, section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--ternary);
    font-size: 0.9rem;
}   

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

section.contact .btn:hover{
    color: var(--dark);
    border-color: var(--dark);
}

footer{
    background: var(--dark);
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 3rem;
    clip-path: polygon(0 0, 80% 0, 85% 20%, 90% 0, 100% 0, 100% 100%, 0 100%);
}

footer img{
    margin-bottom: 3rem;
}

footer .footer-social{
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

footer .footer-social a{
    margin-left: 1rem;
    margin-right: 1rem;
    text-decoration: none;
    color: var(--dark);

    width: 42px;
    height: 42px;

    font-size: 1.7rem;
    background-color: var(--pure);
    border-radius: 5rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

footer p{
    color: var(--ternary);
}